<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Macelleria Castelli Antonio</title>
 
    <style type="text/css">
      /* Set the size of the div element that contains the map */
			body {
                color: aliceblue;
                font-family: arial;
                background-color: rgb(185,179,175);
            }

            .box1 {
                background-color: dimgray;
                margin-left: -10px;
                margin-top: -10px;
            }

            .navigazione {
                position: absolute;
                top: 250px;
                left: 382px;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                padding: 0px 0px 0px 0px;
                text-align: right;
                height: 100px;
                width: 1472px;
            }

            a {
                text-decoration: none;
                color: aliceblue;
                padding: 0px 50px 0px 0px;
                font-size: 45px;
            }
	  </style>
	  
	  <body>
	  <div class="box1">
                <img class="logo" src="images/Logo.png" alt="logo" style="height: 300px; width: 300px; margin-bottom: 0px;" />
                <div class="navigazione">
                    <a href="Home.html"> Home</a>  <a href="Listino.html">Listino</a>  <a href="Chi siamo.html">Chi siamo</a>
                    <a href="Contatti.html">Contatti</a>  <a href="Account.html">Account</a>
                </div>
            </div>
      </div>
	  
	  <p>ACCEDI</p>
	  <form>
		  <label for = "Email">Email</label>
		  <input type = "email" id = "Email">
		  <label for = "Password">Password</label>
		  <input type = "password" id = "Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
		   title="Deve contenere almeno una lettera maiuscola e minuscola e 8 o più caratteri" required>
		  <button>Accedi</button> 
	  </form>  
	  
	   
	  <p>"REGISTRATI"</p>
		 <form>
			<label for = "Nome">Nome</label>
			<input type = "Nome" id = "Nome" pattern="(?=.*[a-z])(?=.*[A-Z])" title = "inserisci delle lettere, non sono ammessi caratteri speciali" required>
			</br>
			<label for = "Cognome">Cognome</label>
			<input type = "Cognome" id = "Cognome" pattern="(?=.*[a-z])(?=.*[A-Z])" title = "inserisci delle lettere, non sono ammessi caratteri speciali" required>
			</br>
			<label for = "Email">Email</label>
			<input type = "email" id = "Email">
			</br>
			<label for = "Password">Password</label>
			<input type = "password" id = "Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
		   title="Deve contenere almeno una lettera maiuscola e minuscola e 8 o più caratteri" required>
			
			</br>
			<button>Registrati</button> 
		 </form>  
	  </body>
	  
	  <p>&copy La Carne Di Castelli Antonio</p>
	  
	  </body>
<html>	  