<html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Macelleria Castelli Antonio</title>
    <style type="text/css">
        body {
            color: aliceblue;
            font-family: arial;
            background-color: rgb(185,179,175);
            margin-bottom: -10px;
        }

        .box1 {
            background-color: dimgray;
            margin-left: -12px;
            margin-top: -12px;
            padding-bottom: 10px;
            border: 10px solid dimgray;
            top: 0px;
            width: 100%;
        }

        .navigazione {
            position: inherit;
            padding-left: 3%;
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            text-align: right;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            padding: 0px 50px 0px 0px;
            font-size: 35px;
        }

        .box2 {
        }

        .box3 {
            margin-left: -12px;
            margin-bottom: -10px;
            border: 10px solid dimgray;
            background-color: dimgray;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img class="logo" src="images/Logo.png" alt="logo" style=" height: 15%; width: 15%; padding-top: 20px;" />
        <div class="navigazione">
            <a href="index.html"> Home</a>  <a href="Listino.html">Listino</a>
            <a href="Chi siamo.html">Chi siamo</a>  <a href="Account.html">Account</a>
        </div>
    </div>

    <div class="box2">
        <h1>CHI SIAMO</h1>

        <p>
            La macelleria La Carne venne aperta nel lontano 1962 dal padre di Antonio Castelli, Arturo.
            Agli inizi, la sede della macelleria si trovava a pochi metri di distanza dell'attuale posizione, in un piccolo locale.
            Ai tempi le bestie venivano macellate direttamente in negozio pratica che garantiva la freschezza del prodotto.
            Arturo purtroppo venne a mancare in giovane età lasciando l'attività al figlio Antonio,
            che riuscì a prendere le redini in mano e portare avanti la macelleria.
            Successivamente la sede si spostò e divenne quella attuale, e da lì la macelleria ha continuato a crescere.
        </p>
	
	<h2>Dove trovarci</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.427029952194!2d9.7521097!3d45.5216116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478147266ac177b1%3A0x3a8047d2d204cca5!2sCastelli%20Antonio!5e0!3m2!1sit!2sit!4v1605365777824!5m2!1sit!2sit" width="400" height="300" 
		frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="box3">
        <h2 style="padding-left: 10px">CONTATTI</h2>
        <p style="padding-left: 10px">INDIRIZZO: Via Balilla, 15/17, 24058 Romano di Lombardia BG</p>
        <p style="padding-left: 10px">TELEFONO: 0363910485</p>
        <p style="text-align: right">&copy La Carne Di Castelli Antonio</p>
    </div>
</body>
</html>
