<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
    <title>Macelleria Castelli Antonio</title>
 
    <style type="text/css">
      /* Set the size of the div element that contains the map */
      body {
                color: aliceblue;
                font-family: arial;
                background-color: rgb(185,179,175);
            }

            .box1 {
                background-color: dimgray;
                margin-left: -10px;
                margin-top: -10px;
            }

            .navigazione {
                position: absolute;
                top: 250px;
                left: 382px;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                padding: 0px 0px 0px 0px;
                text-align: right;
                height: 100px;
                width: 1472px;
            }

            a {
                text-decoration: none;
                color: aliceblue;
                padding: 0px 50px 0px 0px;
                font-size: 45px;
            }
	  </style>
  </head>
  
  <body>
    <div class="box1">
                <img class="logo" src="images/Logo.png" alt="logo" style="height: 300px; width: 300px; margin-bottom: 0px;" />
                <div class="navigazione">
                    <a href="Home.html"> Home</a>  <a href="Listino.html">Listino</a>  <a href="Chi siamo.html">Chi siamo</a>
                    <a href="Contatti.html">Contatti</a>  <a href="Account.html">Account</a>
                </div>
            </div>
			
			<h1>CONTATTI</h1>
			
			<p>INDIRIZZO: Via Balilla, 15/17, 24058 Romano di Lombardia BG</p>
			<p>TELEFONO: 0363910485</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.427029952194!2d9.7521097!3d45.5216116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478147266ac177b1%3A0x3a8047d2d204cca5!2sCastelli%20Antonio!5e0!3m2!1sit!2sit!4v1605365777824!5m2!1sit!2sit" width="400" height="300" 
			frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </body>
</html>