<html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Macelleria Castelli Antonio</title>
        <style type="text/css">
            body {
                color: aliceblue;
                font-family: arial;
                background-color: rgb(185,179,175);
                margin-bottom: -10px;
            }

            .box1 {
                background-color: dimgray;
                margin-left: -12px;
                margin-top: -12px;
                padding-bottom: 10px;
                border: 10px solid dimgray;
                top: 0px;
                width: 100%;
            }

            .navigazione {
                position: inherit;
                padding-left: 3%;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                text-align: right;
            }

            a {
                text-decoration: none;
                color: aliceblue;
                padding: 0px 50px 0px 0px;
                font-size: 35px;
            }

            .box2{

            }

            .box4 {
                margin-left: -12px;
                margin-bottom: -10px;
                border: 10px solid dimgray;
                background-color: dimgray;
                width: 100%;
            }
        </style>
    </head>
   
    <body>
        <div class="box1">
            <img class="logo" src="https://GabrieleCaruso2602.github.io/images/logo.png" alt="logo" style=" height: 15%; width: 15%; padding-top: 20px;" />
            <div class="navigazione">
                <a href="Home.html"> Home</a>  <a href="Listino.html">Listino</a>
                <a href="Contatti.html">Contatti</a>  <a href="Account.html">Account</a>
            </div>
        </div>
			
        <div class="box2">
            <h1>DAL 1962 CARNI DI QUALITA'</h1>
            <p>Nella nostra macelleria troverete solo carne allevata in italia e allevata umanamente</p>
            <h2>L'interno del locale</h2>
            <p>La parola d'ordine è qualità e sobrietà nella scelta dell'ambiente, ogni cliente deve sentirsi adagiato quando si trova nel locale</p>
                <img class="img1" src="images/mac1.png" style=" height: 20%; width: 20%; padding-top: 20px;"/>
                <img class="img2" src="images/mac2.png" style=" height: 20%; width: 20%; padding-top: 20px;"/>
                <img class="img3" src="images/mac3.png" style=" height: 20%; width: 20%; padding-top: 20px;"/>
        </div>
	    
        <div class="box3">
            <h2>UNA BREVE STORIA...</h2>
            <p>La macelleria nasce nel 1962 grazie ad'Arturo Castelli. Arturo purtroppo viene a mancare e tutto rimane nelle mani di suo figlio Antonio
               che grazie al suo impegno e determinazione continua a fornire prodotti freschi e di qualità nelle tavole degli italiani</p>
        </div>
		
        <div class="box4">
            <h2 style="padding-left: 10px">CONTATTI</h2>
            <p style="padding-left: 10px">INDIRIZZO: Via Balilla, 15/17, 24058 Romano di Lombardia BG</p>
            <p style="padding-left: 10px">TELEFONO: 0363910485</p>
            <p style="text-align: right">&copy La Carne Di Castelli Antonio</p>
        </div>
	</body>
</html>
