<html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Macelleria Castelli Antonio</title>
        <style type="text/css">
            body {
                color: aliceblue;
                font-family: arial;
                background-color: rgb(185,179,175);
                margin-bottom: -10px;
            }

            tr {
                padding: 200px;
            }

            .box1 {
                background-color: dimgray;
                margin-left: -12px;
                margin-top: -12px;
                padding-bottom: 10px;
                border: 10px solid dimgray;
                top: 0px;
                width: 100%;
            }

            .navigazione {
                position: inherit;
                padding-left: 3%;
                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                text-align: right;
            }

            a {
                text-decoration: none;
                color: aliceblue;
                padding: 0px 50px 0px 0px;
                font-size: 35px;
            }

            .box3{
                padding-top: 20px;
            }

            .box4 {
                margin-left: -12px;
                margin-bottom: -10px;
                border: 10px solid dimgray;
                background-color: dimgray;
                width: 100%;
            }

            table{
                border-spacing: 30px 10px;
            }
        </style>
    </head>
   
	<body>
		<div class="box1">
			<img class="logo" src="images/logo.png" alt="logo" style=" height: 15%; width: 15%; padding-top: 20px;" />
			<div class="navigazione">
				<a href="index.html"> Home</a>  <a href="Listino.html">Listino</a>
                <a href="Chi siamo.html">Chi siamo</a>  <a href="Account.html">Account</a>
			</div>
		</div>

        <div class="box2">
            <p><b>Listino prezzi - più acquistati</b></p>

            <table>
                <thead>
                    <tr>
                        <td>SUINO</td>
                        <td>BOVINO</td>
                        <td>FORMAGGI</td>
                        <td>AVICOLI</td>
                        <td>FRATTAGLIE</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Prosciutto cotto - 1.80 €/Kg</td>
                        <td>Filetto di manzo - 32.00 €/Kg</td>
                        <td>Grana padano - 16.90 €/Kg</td>
                        <td>Petti di pollo - 9.80 €/Kg</td>
                        <td>Lardo - 1.90 €/Kg</td>
                    </tr>

                    <tr>
                        <td>Prosciutto crudo - 4.30 €/Kg</td>
                        <td>Nodini di vitello - 19.80 €/Kg</td>
                        <td>Gorgonzola - 14.90 €/Kg</td>
                        <td>Arrosto di tacchino - 2.50€/Kg</td>
                        <td>Nervetti - 1.70 €/Kg</td>
                    </tr>

                    <tr>
                        <td>Salame nostrano - 1.90 €/Kg</td>
                        <td>Fesa di bovino adulto - 19 €/Kg</td>
                        <td>Pecorino - 15.90 €/Kg</td>
                        <td>Cosce di pollo - 6.00 €/Kg</td>
                        <td>Lingua salmistrata - 3.50 €/Kg</td>
                    </tr>

                    <tr>
                        <td>Pancetta nostrana - 1.90 €/Kg</td>
                        <td>Spalla di vitello - 15.90 €/Kg</td>
                        <td>Emmental - 14.90€/Kg</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Salame cotto - 1.50 €/Kg</td>
                        <td>Bresaola - 3.90 €/Kg</td>
                        <td>Crescenza - 2.80 €/Kg</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Salsicce - 8.00 €/Kg</td>
                        <td></td>
                        <td>Mozzarella - 2.30 €/cad.</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Speck tirolese - 2.90 €/Kg</td>
                        <td></td>
                        <td>Caprino - 1.00 €/Kg</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Lonza di maiale - 9.80 €/Kg</td>
                        <td></td>
                        <td>Buste grana - 1.80 €/cad.</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
		
        <div class="box3">
            <p>Qualche anteprima dei prodotti... </p>
            <img src="images/lis1.png" style=" height: 20%; width: 23%; padding-top: 20px;"/>
            <img src="images/lis2.png" style=" height: 20%; width: 23%; padding-top: 20px;"/>
            <img src="images/lis3.png" style=" height: 20%; width: 23%; padding-top: 20px;"/>
            <img src="images/lis4.png" style=" height: 20%; width: 23%; padding-top: 20px;"/>
        </div>
		
		<div class="box4">
			<h2 style="padding-left: 10px">CONTATTI</h2>
			<p style="padding-left: 10px">INDIRIZZO: Via Balilla, 15/17, 24058 Romano di Lombardia BG</p>
			<p style="padding-left: 10px">TELEFONO: 0363910485</p>
			<p style="text-align: right">&copy La Carne Di Castelli Antonio</p>
		</div>
	</body>
</html>
